.regStyles
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    background-color: black
    color: #fff
.regCard
    display: flex
    flex-direction: column
    border: 1px solid #141414
    gap: 30px
    padding: 30px
    border-radius: 10px
    position: relative
    overflow: hidden
    &:before
        content: ""
        position: absolute
        top: -300px
        bottom: -70px
        left: -50px
        width: 10px
        rotate: 35deg
        background-color: #fff
    &:hover::before
        left: calc(100% + 190px)
        transition: left 1s
    &:hover
        box-shadow: 4px 6px 10px 0px rgba(240, 240, 240, 0.2)
        transition: 0.5s
    h1
        filter: drop-shadow(3px 3px 1px red),
    p
        filter: drop-shadow(3px 3px 1px green),
    input
        outline: none
        border-radius: 7px
        padding: 7px
    button
        background-color: greenyellow
        border: none
        cursor: pointer
        padding: 5px 0 
        border-radius: 5px
        box-shadow: 4px 6px 10px 0px rgba(85, 86, 86, 0.2)