.chatsMenu
    display: flex
.driwer
    width: 250px
    background-color: blue
    height: 100vh
    color: #fff
    overflow-y: scroll
    button
        background-color: red
        color: #fff
        width: 100%
        padding: 10px
        border: none
        cursor: pointer
        position: sticky
        top: 0
.userName
    padding: 10px
    cursor: pointer
    border-radius: 5px
    &:hover
        background-color: aqua
        color: black
        border-radius: 5px
.userChats
    width: 100%
    // display: flex
    // flex-direction: column
    // justify-content: space-between
    // height: 100vh
    h1
        padding: 10px
        text-align: center
        box-shadow: 0px 19px 18px -10px rgba(37, 37, 37, 0.2)
.bottomInput
    display: flex
    align-items: center
    gap: 20px
    padding: 20px
    input
        width: 100%
        height: 30px
        outline: none
        border: 1px solid blue
        border-radius: 5px
        padding: 0 10px
    button
        background-color: aqua
        border: none
        cursor: pointer
        padding: 8px
        border-radius: 5px
        font-weight: bold
.messages
    height: calc(100vh - 128px)
    display: flex
    flex-direction: column
    justify-content: flex-end
    &__chats
        display: flex
        justify-content: space-between
        // align-items: center
    &__left
        background-color: blue !important
        color: #fff
        padding: 5px
        margin: 0px 20px
        margin-bottom: 20px
        border-radius: 10px 10px 10px 0px
    &__right
        background-color: blue !important
        padding: 5px
        margin: 0px 20px
        border-radius: 10px 10px 0px 10px
        margin-top: 20px
        color: #fff